{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ziggurat",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "8787", "--no-clipboard"],
      "port": 8787
    }
  ]
}
